<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="XnR-wk-jyn">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="CD0-S3-yXR" customClass="ScanViewController" customModule="ReviewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKs-cr-cR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-LP-vgX" userLabel="Scan Camera">
                                <rect key="frame" x="103.5" y="109" width="207" height="207"/>
                                <color key="backgroundColor" red="0.49972586866603141" green="0.77981159030644187" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FF2-LP-vgX" secondAttribute="height" multiplier="1:1" id="w1V-7j-RpS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-Iz-9Ut">
                                <rect key="frame" x="72.5" y="566.5" width="269" height="45"/>
                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4SG-ao-9hL"/>
                                </constraints>
                                <state key="normal" title="QUÉT NGAY">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ScanButtonOnClick:" destination="CD0-S3-yXR" eventType="touchUpInside" id="gZe-O9-MT3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-Nx-RFZ">
                                <rect key="frame" x="72.5" y="661.5" width="269" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Di chuyển camera sao cho khớp với khung của mã QR, hoặc nhấp vào nút chọn hình ảnh để chọn trực tiếp mã QR có sẵn " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-PN-WPP">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xtt-PN-WPP" secondAttribute="trailing" id="e5R-2M-iUG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="fqX-6l-1AZ"/>
                                    <constraint firstItem="Xtt-PN-WPP" firstAttribute="top" secondItem="6YE-Nx-RFZ" secondAttribute="top" id="nUC-hR-CwW"/>
                                    <constraint firstItem="Xtt-PN-WPP" firstAttribute="leading" secondItem="6YE-Nx-RFZ" secondAttribute="leading" id="opd-wF-Zlf"/>
                                    <constraint firstAttribute="bottom" secondItem="Xtt-PN-WPP" secondAttribute="bottom" id="vtb-RI-Sa3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sử dụng QR có sẵn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-D5-gXI">
                                <rect key="frame" x="233.5" y="616.5" width="108" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7K-Uy-Lsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZs-Iz-9Ut" firstAttribute="centerX" secondItem="FF2-LP-vgX" secondAttribute="centerX" id="3FP-VM-NKl"/>
                            <constraint firstItem="YZs-Iz-9Ut" firstAttribute="width" secondItem="gKs-cr-cR2" secondAttribute="width" multiplier="0.65" id="3Kc-F8-bKf"/>
                            <constraint firstItem="8Sw-D5-gXI" firstAttribute="trailing" secondItem="YZs-Iz-9Ut" secondAttribute="trailing" id="4Mt-20-ahh"/>
                            <constraint firstItem="6YE-Nx-RFZ" firstAttribute="width" secondItem="gKs-cr-cR2" secondAttribute="width" multiplier="0.65" id="9op-G7-Vew"/>
                            <constraint firstItem="FF2-LP-vgX" firstAttribute="top" secondItem="V7K-Uy-Lsz" secondAttribute="top" constant="65" id="AwM-zW-kLv"/>
                            <constraint firstItem="YZs-Iz-9Ut" firstAttribute="centerX" secondItem="gKs-cr-cR2" secondAttribute="centerX" id="LWg-5l-gBe"/>
                            <constraint firstItem="6YE-Nx-RFZ" firstAttribute="top" secondItem="YZs-Iz-9Ut" secondAttribute="bottom" constant="50" id="ROo-cn-NfH"/>
                            <constraint firstItem="YZs-Iz-9Ut" firstAttribute="centerX" secondItem="6YE-Nx-RFZ" secondAttribute="centerX" id="ems-w2-3qe"/>
                            <constraint firstItem="8Sw-D5-gXI" firstAttribute="top" secondItem="YZs-Iz-9Ut" secondAttribute="bottom" constant="5" id="k9k-wh-bCA"/>
                            <constraint firstItem="YZs-Iz-9Ut" firstAttribute="centerY" secondItem="V7K-Uy-Lsz" secondAttribute="centerY" multiplier="1.3" id="mCC-BY-cmD"/>
                            <constraint firstItem="FF2-LP-vgX" firstAttribute="width" secondItem="gKs-cr-cR2" secondAttribute="width" multiplier="0.5" id="yM9-AV-wka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InstructionView" destination="6YE-Nx-RFZ" id="FSD-Zt-xwE"/>
                        <outlet property="ScanButton" destination="YZs-Iz-9Ut" id="LTi-GN-fO0"/>
                        <outlet property="UsingImageQRLabel" destination="8Sw-D5-gXI" id="mJA-A9-c07"/>
                        <outlet property="qrCodeFrameView" destination="FF2-LP-vgX" id="kzs-PR-29c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfQ-4S-DA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="83.705357142857139"/>
        </scene>
        <!--Add Edit Review View Controller-->
        <scene sceneID="fHm-mR-epK">
            <objects>
                <viewController storyboardIdentifier="AddEditReviewViewController" id="MlI-uL-h6J" customClass="AddEditReviewViewController" customModule="ReviewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXh-P9-MMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-wP-7QZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-Bx-a4c">
                                        <rect key="frame" x="15" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nwm-ZY-frA"/>
                                            <constraint firstAttribute="width" constant="20" id="TEx-2a-LmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="backward-arrow">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-kX-l9Q">
                                        <rect key="frame" x="40" y="13" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonOnClick:" destination="MlI-uL-h6J" eventType="touchUpInside" id="BLI-GD-3ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aPV-Bx-a4c" firstAttribute="top" secondItem="M4Q-kX-l9Q" secondAttribute="bottom" constant="-25.5" id="4Rz-ih-Ps0"/>
                                    <constraint firstItem="aPV-Bx-a4c" firstAttribute="centerY" secondItem="Fbr-wP-7QZ" secondAttribute="centerY" id="BX1-xE-fL7"/>
                                    <constraint firstAttribute="height" constant="55" id="kLc-XC-RMd"/>
                                    <constraint firstItem="aPV-Bx-a4c" firstAttribute="leading" secondItem="Fbr-wP-7QZ" secondAttribute="leading" constant="15" id="kq2-rM-9Hi"/>
                                    <constraint firstItem="M4Q-kX-l9Q" firstAttribute="leading" secondItem="aPV-Bx-a4c" secondAttribute="trailing" constant="5" id="sul-0J-X5P"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-cF-fI3">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-q2-ZAK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đang để lại review cho trường" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-Gs-uLQ">
                                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0fJ-gu-c3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-pC-vav">
                                                <rect key="frame" x="72.5" y="61" width="269" height="45"/>
                                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="c7d-ol-vZT"/>
                                                    <constraint firstAttribute="height" constant="45" id="mdk-Ex-MDj"/>
                                                </constraints>
                                                <state key="normal" title="TRƯỜNG KHOA HỌC TỰ NHIÊN">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScanButtonOnClick:" destination="CD0-S3-yXR" eventType="touchUpInside" id="dU6-Of-kkT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm hình ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-Ll-0Mq">
                                                <rect key="frame" x="20" y="126" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dAS-rm-ixx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eJs-yJ-VBl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-5d-qa4" userLabel="Image 1 View">
                                                <rect key="frame" x="83" y="167" width="248" height="139.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qp7-5d-qa4" secondAttribute="height" multiplier="16:9" id="ptQ-gv-Zpf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn nghĩ gì về ngôi trường này" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-up-eoQ">
                                                <rect key="frame" x="20" y="326.5" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Pa-jc-yn6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GpS-5Z-qh0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đánh giá trường ở mức độ nào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-PQ-z2Z">
                                                <rect key="frame" x="20" y="512.5" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IB8-JT-dsY"/>
                                                    <constraint firstAttribute="height" constant="21" id="xUx-EC-yZd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-sN-kYF">
                                                <rect key="frame" x="20" y="553.5" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V82-C8-uCa" customClass="RatingView" customModule="ReviewSchool" customModuleProvider="target">
                                                        <rect key="frame" x="112" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="cxC-s0-6ob"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="V82-C8-uCa" firstAttribute="top" secondItem="EVC-sN-kYF" secondAttribute="top" id="MaY-GW-r30"/>
                                                    <constraint firstAttribute="bottom" secondItem="V82-C8-uCa" secondAttribute="bottom" id="Nnm-Sn-Gxh"/>
                                                    <constraint firstItem="V82-C8-uCa" firstAttribute="centerX" secondItem="EVC-sN-kYF" secondAttribute="centerX" id="Xkr-Fk-RDY"/>
                                                    <constraint firstAttribute="height" constant="50" id="uAq-CI-SNK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảm ơn bạn đã để lại review này" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-9D-nxX">
                                                <rect key="frame" x="20" y="633.5" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CKN-rc-OVB"/>
                                                    <constraint firstAttribute="height" constant="21" id="agf-Gg-d8A"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="kdf-NX-anv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-r6-LRC">
                                                <rect key="frame" x="103.5" y="659.5" width="207" height="45"/>
                                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1OF-Il-eEN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="mAI-3Y-6C7"/>
                                                </constraints>
                                                <state key="normal" title="HOÀN TẤT">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScanButtonOnClick:" destination="CD0-S3-yXR" eventType="touchUpInside" id="DLW-c5-JF7"/>
                                                    <action selector="doneButtonOnClick:" destination="MlI-uL-h6J" eventType="touchUpInside" id="JIF-au-0qL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-w4-jJ0">
                                                <rect key="frame" x="20" y="367.5" width="374" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Mt9-HG-4zt"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iPS-w4-jJ0" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="1xk-TA-YWx"/>
                                            <constraint firstItem="TsD-pC-vav" firstAttribute="width" secondItem="yFE-q2-ZAK" secondAttribute="width" multiplier="0.65" id="2ql-Xa-rPy"/>
                                            <constraint firstItem="HS4-Ll-0Mq" firstAttribute="top" secondItem="TsD-pC-vav" secondAttribute="bottom" constant="20" id="5KF-4D-kcS"/>
                                            <constraint firstItem="iPS-w4-jJ0" firstAttribute="top" secondItem="6LY-up-eoQ" secondAttribute="bottom" constant="20" id="7Fh-tX-jDL"/>
                                            <constraint firstItem="TsD-pC-vav" firstAttribute="centerX" secondItem="yFE-q2-ZAK" secondAttribute="centerX" id="8Fe-TI-W9o"/>
                                            <constraint firstItem="uL4-r6-LRC" firstAttribute="width" secondItem="yFE-q2-ZAK" secondAttribute="width" multiplier="0.5" id="8ll-Eu-iuf"/>
                                            <constraint firstAttribute="trailing" secondItem="qqh-PQ-z2Z" secondAttribute="trailing" constant="20" id="8pU-sa-ExB"/>
                                            <constraint firstItem="Qp7-5d-qa4" firstAttribute="top" secondItem="HS4-Ll-0Mq" secondAttribute="bottom" constant="20" id="9WU-E0-0dA"/>
                                            <constraint firstAttribute="trailing" secondItem="iPS-w4-jJ0" secondAttribute="trailing" constant="20" id="AU2-7O-APl"/>
                                            <constraint firstItem="uL4-r6-LRC" firstAttribute="top" secondItem="sYU-9D-nxX" secondAttribute="bottom" constant="5" id="FT0-vC-Evj"/>
                                            <constraint firstItem="sYU-9D-nxX" firstAttribute="top" secondItem="EVC-sN-kYF" secondAttribute="bottom" constant="30" id="HUC-DB-5tc"/>
                                            <constraint firstItem="uL4-r6-LRC" firstAttribute="centerX" secondItem="yFE-q2-ZAK" secondAttribute="centerX" id="IeH-rC-JeO"/>
                                            <constraint firstItem="6LY-up-eoQ" firstAttribute="top" secondItem="Qp7-5d-qa4" secondAttribute="bottom" constant="20" id="Jo3-nl-bOM"/>
                                            <constraint firstAttribute="trailing" secondItem="6LY-up-eoQ" secondAttribute="trailing" constant="20" id="KHO-Do-uGn"/>
                                            <constraint firstItem="qqh-PQ-z2Z" firstAttribute="top" secondItem="iPS-w4-jJ0" secondAttribute="bottom" constant="20" id="L4f-mV-I50"/>
                                            <constraint firstAttribute="trailing" secondItem="EVC-sN-kYF" secondAttribute="trailing" constant="20" id="Luh-OF-2sL"/>
                                            <constraint firstItem="EVC-sN-kYF" firstAttribute="top" secondItem="qqh-PQ-z2Z" secondAttribute="bottom" constant="20" id="M1v-tA-fgA"/>
                                            <constraint firstAttribute="trailing" secondItem="sYU-9D-nxX" secondAttribute="trailing" constant="20" id="Ooj-L9-ERZ"/>
                                            <constraint firstItem="EVC-sN-kYF" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="RYx-Gw-B8l"/>
                                            <constraint firstItem="qqh-PQ-z2Z" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="SeU-WO-4w3"/>
                                            <constraint firstAttribute="trailing" secondItem="HS4-Ll-0Mq" secondAttribute="trailing" constant="20" id="WlC-cS-IiM"/>
                                            <constraint firstItem="dnD-Gs-uLQ" firstAttribute="top" secondItem="yFE-q2-ZAK" secondAttribute="top" constant="20" id="XeY-i2-nVi"/>
                                            <constraint firstItem="Qp7-5d-qa4" firstAttribute="centerX" secondItem="yFE-q2-ZAK" secondAttribute="centerX" id="ZY7-bb-1R6"/>
                                            <constraint firstItem="dnD-Gs-uLQ" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="bFX-Dm-c2A"/>
                                            <constraint firstItem="Qp7-5d-qa4" firstAttribute="width" secondItem="yFE-q2-ZAK" secondAttribute="width" multiplier="0.6" id="eUx-1W-lHj"/>
                                            <constraint firstItem="HS4-Ll-0Mq" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="gjw-SB-mEg"/>
                                            <constraint firstItem="6LY-up-eoQ" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="hWn-2K-lTL"/>
                                            <constraint firstItem="TsD-pC-vav" firstAttribute="top" secondItem="dnD-Gs-uLQ" secondAttribute="bottom" constant="20" id="j1v-dv-0TP"/>
                                            <constraint firstItem="sYU-9D-nxX" firstAttribute="leading" secondItem="yFE-q2-ZAK" secondAttribute="leading" constant="20" id="m3s-Oj-rJb"/>
                                            <constraint firstAttribute="height" constant="750" id="sNa-PX-oIT"/>
                                            <constraint firstAttribute="trailing" secondItem="dnD-Gs-uLQ" secondAttribute="trailing" constant="20" id="sbu-uK-HIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yFE-q2-ZAK" firstAttribute="leading" secondItem="wgy-cF-fI3" secondAttribute="leading" id="L6b-tg-JgJ"/>
                                    <constraint firstItem="yFE-q2-ZAK" firstAttribute="top" secondItem="wgy-cF-fI3" secondAttribute="top" id="McJ-sw-HAe"/>
                                    <constraint firstAttribute="trailing" secondItem="yFE-q2-ZAK" secondAttribute="trailing" id="csQ-bm-idZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yFE-q2-ZAK" secondAttribute="bottom" id="oqp-Vv-E9f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iuw-IY-b30"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="28V-7u-h1j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAb-Pe-gMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbr-wP-7QZ" firstAttribute="top" secondItem="VAb-Pe-gMs" secondAttribute="top" id="F3I-ii-4gV"/>
                            <constraint firstItem="wgy-cF-fI3" firstAttribute="bottom" secondItem="EXh-P9-MMa" secondAttribute="bottom" id="IHB-eg-Cdz"/>
                            <constraint firstItem="wgy-cF-fI3" firstAttribute="leading" secondItem="VAb-Pe-gMs" secondAttribute="leading" id="SSb-pn-Q4h"/>
                            <constraint firstItem="wgy-cF-fI3" firstAttribute="top" secondItem="Fbr-wP-7QZ" secondAttribute="bottom" id="b06-Qt-mif"/>
                            <constraint firstItem="Fbr-wP-7QZ" firstAttribute="leading" secondItem="EXh-P9-MMa" secondAttribute="leading" id="fIa-qa-73g"/>
                            <constraint firstItem="wgy-cF-fI3" firstAttribute="trailing" secondItem="VAb-Pe-gMs" secondAttribute="trailing" id="fPx-VI-j1e"/>
                            <constraint firstItem="Fbr-wP-7QZ" firstAttribute="trailing" secondItem="EXh-P9-MMa" secondAttribute="trailing" id="gea-rm-Uyb"/>
                            <constraint firstItem="yFE-q2-ZAK" firstAttribute="width" secondItem="EXh-P9-MMa" secondAttribute="width" id="mjx-3M-7zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="iPS-w4-jJ0" id="JRb-1u-tIg"/>
                        <outlet property="doneButton" destination="uL4-r6-LRC" id="sGG-cg-io8"/>
                        <outlet property="imageImageView" destination="Qp7-5d-qa4" id="6O4-IS-Tbe"/>
                        <outlet property="ratingView" destination="V82-C8-uCa" id="F2o-LV-bUq"/>
                        <outlet property="schoolNameLabel" destination="TsD-pC-vav" id="8Wi-xW-ktD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-9G-9Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward-arrow" width="32" height="32"/>
        <image name="school" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
