<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="11.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Tab View Controller-->
        <scene sceneID="7T6-lt-epk">
            <objects>
                <viewController storyboardIdentifier="ChatTabView" id="jBy-CE-BUM" customClass="ChatTabViewController" customModule="ReviewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxT-Ld-ROc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-hX-CeW">
                                <rect key="frame" x="62" y="84" width="290" height="250"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-3n-avL">
                                        <rect key="frame" x="0.0" y="55" width="290" height="195"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-5Q-vGL">
                                        <rect key="frame" x="15" y="5" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ogz-oM-rey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="250" id="1jt-Bb-Vz5"/>
                                    <constraint firstItem="E8t-3n-avL" firstAttribute="top" secondItem="HTM-5Q-vGL" secondAttribute="bottom" id="3Rp-AH-MTD"/>
                                    <constraint firstAttribute="bottom" secondItem="E8t-3n-avL" secondAttribute="bottom" id="OAy-ue-Ger"/>
                                    <constraint firstItem="E8t-3n-avL" firstAttribute="leading" secondItem="HvH-hX-CeW" secondAttribute="leading" id="Peq-1O-mug"/>
                                    <constraint firstAttribute="trailing" secondItem="E8t-3n-avL" secondAttribute="trailing" id="ViH-Ih-LhW"/>
                                    <constraint firstAttribute="trailing" secondItem="HTM-5Q-vGL" secondAttribute="trailing" constant="15" id="mbN-zm-Cwm"/>
                                    <constraint firstItem="HTM-5Q-vGL" firstAttribute="top" secondItem="HvH-hX-CeW" secondAttribute="top" constant="5" id="vj2-dC-UtA"/>
                                    <constraint firstItem="HTM-5Q-vGL" firstAttribute="leading" secondItem="HvH-hX-CeW" secondAttribute="leading" constant="15" id="wLF-yY-yoD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-rb-gWw">
                                <rect key="frame" x="62" y="641" width="290" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-icon-b" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-Se-XPp">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GYk-Se-XPp" secondAttribute="height" multiplier="1:1" id="AN0-gZ-Sq4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-jr-hq8">
                                        <rect key="frame" x="66" y="5" width="219" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Bạn muốn tìm hiểu về trường?
Bạn muốn chia sẻ về trường?
Hãy tham gia chat</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Cj-jr-hq8" firstAttribute="top" secondItem="Zgb-rb-gWw" secondAttribute="top" constant="5" id="2lB-IR-fTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cj-jr-hq8" secondAttribute="trailing" constant="5" id="5MW-7z-47J"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cj-jr-hq8" secondAttribute="bottom" constant="5" id="Wgb-4k-sdi"/>
                                    <constraint firstAttribute="height" constant="80" id="bQT-ds-bcU"/>
                                    <constraint firstItem="6Cj-jr-hq8" firstAttribute="leading" secondItem="GYk-Se-XPp" secondAttribute="trailing" constant="1" id="g5o-GU-tIR"/>
                                    <constraint firstAttribute="bottom" secondItem="GYk-Se-XPp" secondAttribute="bottom" constant="15" id="k34-Gm-eeW"/>
                                    <constraint firstItem="GYk-Se-XPp" firstAttribute="leading" secondItem="Zgb-rb-gWw" secondAttribute="leading" constant="15" id="q3W-Id-T11"/>
                                    <constraint firstItem="GYk-Se-XPp" firstAttribute="top" secondItem="Zgb-rb-gWw" secondAttribute="top" constant="15" id="uND-pX-h1L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-G8-xGf">
                                <rect key="frame" x="62" y="731" width="290" height="45"/>
                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TOn-PZ-MKZ"/>
                                </constraints>
                                <state key="normal" title="Vào chat ngay">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chatButtonClick:" destination="jBy-CE-BUM" eventType="touchUpInside" id="p1K-Pi-sDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oze-zF-YQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvH-hX-CeW" firstAttribute="top" secondItem="oze-zF-YQ2" secondAttribute="top" constant="40" id="7cK-At-tFb"/>
                            <constraint firstItem="Zgb-rb-gWw" firstAttribute="width" secondItem="HvH-hX-CeW" secondAttribute="width" id="RXv-Bg-Hwu"/>
                            <constraint firstItem="dsi-G8-xGf" firstAttribute="centerX" secondItem="oze-zF-YQ2" secondAttribute="centerX" id="Ss3-eL-jiA"/>
                            <constraint firstItem="Zgb-rb-gWw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HvH-hX-CeW" secondAttribute="bottom" constant="15" id="asQ-PF-egG"/>
                            <constraint firstItem="dsi-G8-xGf" firstAttribute="width" secondItem="HvH-hX-CeW" secondAttribute="width" id="ifi-fA-TcF"/>
                            <constraint firstItem="HvH-hX-CeW" firstAttribute="centerX" secondItem="oze-zF-YQ2" secondAttribute="centerX" id="pA6-kC-gdB"/>
                            <constraint firstItem="oze-zF-YQ2" firstAttribute="bottom" secondItem="dsi-G8-xGf" secondAttribute="bottom" multiplier="10:9" id="w1v-k5-XTa"/>
                            <constraint firstItem="HvH-hX-CeW" firstAttribute="width" secondItem="oze-zF-YQ2" secondAttribute="width" multiplier="0.7" priority="999" id="xdd-lm-GmA"/>
                            <constraint firstItem="dsi-G8-xGf" firstAttribute="top" secondItem="Zgb-rb-gWw" secondAttribute="bottom" constant="10" id="zLN-rg-Fx3"/>
                            <constraint firstItem="Zgb-rb-gWw" firstAttribute="centerX" secondItem="oze-zF-YQ2" secondAttribute="centerX" id="zp7-sd-61H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="dsi-G8-xGf" id="dEd-44-Ef4"/>
                        <outlet property="headerLabel" destination="HTM-5Q-vGL" id="N3y-Ir-gk1"/>
                        <outlet property="headerView" destination="HvH-hX-CeW" id="frN-Xo-780"/>
                        <outlet property="indicatorView" destination="E8t-3n-avL" id="j2e-Mj-dCs"/>
                        <outlet property="messageTextView" destination="6Cj-jr-hq8" id="YUX-93-CC9"/>
                        <outlet property="messageView" destination="Zgb-rb-gWw" id="mgg-2X-Ziu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dh-TC-M1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-40"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="avH-mP-I2k">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="sFQ-mj-ewc" customClass="ChatRoomViewController" customModule="ReviewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3D-jy-FmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glk-yd-EhB">
                                <rect key="frame" x="0.0" y="99" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightTextCellID" rowHeight="70" id="fQU-ZM-AFu" customClass="TextMessageViewCell" customModule="ReviewSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQU-ZM-AFu" id="6qP-9q-CIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-cK-CXe">
                                                    <rect key="frame" x="329" y="11" width="10" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="482-ln-ZiJ">
                                                    <rect key="frame" x="349" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8MV-uA-h3n"/>
                                                        <constraint firstAttribute="height" constant="30" id="aeL-ZP-dFt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBX-cK-CXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6qP-9q-CIQ" secondAttribute="leadingMargin" constant="90" id="6I6-AE-WBb"/>
                                                <constraint firstItem="bBX-cK-CXe" firstAttribute="top" secondItem="6qP-9q-CIQ" secondAttribute="topMargin" id="Dbr-yU-Mzb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bBX-cK-CXe" secondAttribute="bottom" id="fwn-ma-IBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="482-ln-ZiJ" secondAttribute="bottom" constant="5" id="hnn-mZ-KDo"/>
                                                <constraint firstItem="482-ln-ZiJ" firstAttribute="leading" secondItem="bBX-cK-CXe" secondAttribute="trailing" constant="10" id="v4Y-Tf-BQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="482-ln-ZiJ" secondAttribute="trailing" constant="15" id="zee-vI-byw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="482-ln-ZiJ" id="JAt-wC-GJl"/>
                                            <outlet property="textView" destination="bBX-cK-CXe" id="qBM-Hg-Vh6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftTextCellID" rowHeight="70" id="bEF-RQ-ZFe" customClass="TextMessageViewCell" customModule="ReviewSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEF-RQ-ZFe" id="UnH-a3-um1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-V5-1o1">
                                                    <rect key="frame" x="75" y="11" width="10" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-RE-ui0">
                                                    <rect key="frame" x="35" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LxE-DE-Hdc"/>
                                                        <constraint firstAttribute="width" constant="30" id="jLc-Df-PaX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8kv-RE-ui0" secondAttribute="bottom" constant="5" id="6H3-bw-xA1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jR4-V5-1o1" secondAttribute="bottom" id="FtA-gO-O8s"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jR4-V5-1o1" secondAttribute="trailing" constant="90" id="eeK-Xj-F25"/>
                                                <constraint firstItem="8kv-RE-ui0" firstAttribute="leading" secondItem="UnH-a3-um1" secondAttribute="leadingMargin" constant="15" id="hc2-vw-zqd"/>
                                                <constraint firstItem="jR4-V5-1o1" firstAttribute="top" secondItem="UnH-a3-um1" secondAttribute="topMargin" id="lIA-vf-Z7Y"/>
                                                <constraint firstItem="jR4-V5-1o1" firstAttribute="leading" secondItem="8kv-RE-ui0" secondAttribute="trailing" constant="10" id="nk0-Hz-AgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8kv-RE-ui0" id="Abk-os-v1d"/>
                                            <outlet property="textView" destination="jR4-V5-1o1" id="FAN-TC-2Zb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightImageCellID" rowHeight="136" id="Efk-CI-WnQ" customClass="ImageMessageViewCell" customModule="ReviewSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efk-CI-WnQ" id="n0t-4b-TM6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awx-MF-2cD">
                                                    <rect key="frame" x="90" y="5" width="249" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="JkL-ff-mbe"/>
                                                        <constraint firstAttribute="width" secondItem="awx-MF-2cD" secondAttribute="height" multiplier="100:50" priority="999" id="TtR-ci-gQG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-N3-tpQ">
                                                    <rect key="frame" x="349" y="101" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3ps-Ec-7vV"/>
                                                        <constraint firstAttribute="height" constant="30" id="tEg-uq-sag"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-vs-5bc">
                                                    <rect key="frame" x="204.5" y="58" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hV5-vs-5bc" firstAttribute="centerY" secondItem="awx-MF-2cD" secondAttribute="centerY" id="934-Cx-vlf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oN-N3-tpQ" secondAttribute="trailing" constant="15" id="F93-aC-4eC"/>
                                                <constraint firstItem="0oN-N3-tpQ" firstAttribute="leading" secondItem="awx-MF-2cD" secondAttribute="trailing" constant="10" id="Ldw-vR-fTe"/>
                                                <constraint firstItem="awx-MF-2cD" firstAttribute="top" secondItem="n0t-4b-TM6" secondAttribute="top" constant="5" id="MJ0-1r-958"/>
                                                <constraint firstAttribute="bottom" secondItem="awx-MF-2cD" secondAttribute="bottom" constant="5" id="WED-4X-Vdq"/>
                                                <constraint firstItem="hV5-vs-5bc" firstAttribute="centerX" secondItem="awx-MF-2cD" secondAttribute="centerX" id="kMf-sE-w1r"/>
                                                <constraint firstItem="awx-MF-2cD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0t-4b-TM6" secondAttribute="leading" constant="90" id="kUZ-7Q-d0c"/>
                                                <constraint firstAttribute="bottom" secondItem="0oN-N3-tpQ" secondAttribute="bottom" constant="5" id="wIt-YQ-Uz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="0oN-N3-tpQ" id="17x-8F-aZy"/>
                                            <outlet property="imageAspectConstraint" destination="TtR-ci-gQG" id="p8R-H4-vt7"/>
                                            <outlet property="imageHeightConstraint" destination="JkL-ff-mbe" id="uS6-fJ-p5A"/>
                                            <outlet property="indicatorView" destination="hV5-vs-5bc" id="tCY-Nj-mbz"/>
                                            <outlet property="msgImageView" destination="awx-MF-2cD" id="CeK-MV-gbP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftImageCellID" rowHeight="148" id="wIJ-U0-Nyr" customClass="ImageMessageViewCell" customModule="ReviewSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIJ-U0-Nyr" id="kP5-0p-WDY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-qv-gbZ">
                                                    <rect key="frame" x="75" y="5" width="249" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="0kr-lY-n0W"/>
                                                        <constraint firstAttribute="width" secondItem="ZAg-qv-gbZ" secondAttribute="height" multiplier="100:50" priority="999" id="evx-ll-GCY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-mF-3Vg">
                                                    <rect key="frame" x="35" y="113" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9BN-Vi-RFS"/>
                                                        <constraint firstAttribute="height" constant="30" id="9rw-6m-WKo"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-S8-4Jy">
                                                    <rect key="frame" x="189.5" y="64" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAg-qv-gbZ" firstAttribute="top" secondItem="kP5-0p-WDY" secondAttribute="top" constant="5" id="Rxg-yA-TdB"/>
                                                <constraint firstItem="eyb-S8-4Jy" firstAttribute="centerY" secondItem="ZAg-qv-gbZ" secondAttribute="centerY" id="aLa-HM-6OO"/>
                                                <constraint firstItem="ZAg-qv-gbZ" firstAttribute="leading" secondItem="Ik1-mF-3Vg" secondAttribute="trailing" constant="10" id="bdc-6a-ign"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAg-qv-gbZ" secondAttribute="trailing" constant="90" id="ioa-sy-gvk"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAg-qv-gbZ" secondAttribute="bottom" constant="5" id="kyn-hH-OeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ik1-mF-3Vg" secondAttribute="bottom" constant="5" id="n2O-jF-mZ7"/>
                                                <constraint firstItem="eyb-S8-4Jy" firstAttribute="centerX" secondItem="ZAg-qv-gbZ" secondAttribute="centerX" id="voN-y6-AXc"/>
                                                <constraint firstItem="Ik1-mF-3Vg" firstAttribute="leading" secondItem="kP5-0p-WDY" secondAttribute="leadingMargin" constant="15" id="yFP-h2-AKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Ik1-mF-3Vg" id="tLt-zB-gfH"/>
                                            <outlet property="imageAspectConstraint" destination="evx-ll-GCY" id="GQd-QS-IWS"/>
                                            <outlet property="imageHeightConstraint" destination="0kr-lY-n0W" id="oe0-C7-om0"/>
                                            <outlet property="indicatorView" destination="eyb-S8-4Jy" id="C4o-HV-sv7"/>
                                            <outlet property="msgImageView" destination="ZAg-qv-gbZ" id="TKQ-bZ-TwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemCellID" rowHeight="93" id="9So-ws-Qj3" customClass="SystemMessageViewCell" customModule="ReviewSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="452" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9So-ws-Qj3" id="Fkg-gK-q3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-1J-VB8">
                                                    <rect key="frame" x="72.5" y="5" width="269" height="83"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ej-1J-VB8" firstAttribute="top" secondItem="Fkg-gK-q3m" secondAttribute="top" constant="5" id="4dw-Fo-DRf"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ej-1J-VB8" secondAttribute="bottom" constant="5" id="TTG-0p-GGS"/>
                                                <constraint firstItem="5Ej-1J-VB8" firstAttribute="width" secondItem="Fkg-gK-q3m" secondAttribute="width" multiplier="0.65" id="i2x-Yx-C1O"/>
                                                <constraint firstItem="5Ej-1J-VB8" firstAttribute="centerX" secondItem="Fkg-gK-q3m" secondAttribute="centerX" id="zkK-rR-02C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="5Ej-1J-VB8" id="c56-t5-SPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-lW-LVK" userLabel="Input View">
                                <rect key="frame" x="0.0" y="807" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-d8-toe">
                                        <rect key="frame" x="15" y="15" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xiw-d8-toe" secondAttribute="height" multiplier="58:51" id="iLc-2u-aDg"/>
                                            <constraint firstAttribute="height" constant="30" id="yW0-vv-NqI"/>
                                        </constraints>
                                        <state key="normal" image="icon_camera"/>
                                        <connections>
                                            <action selector="sendImage:" destination="sFQ-mj-ewc" eventType="touchUpInside" id="8Kk-Xe-NIJ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-A6-9zL">
                                        <rect key="frame" x="59" y="5" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GEA-pW-ktw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-Qh-ekT">
                                        <rect key="frame" x="369" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tV9-vz-c8e"/>
                                            <constraint firstAttribute="width" secondItem="Z1h-Qh-ekT" secondAttribute="height" multiplier="1:1" id="zEn-4e-548"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal">
                                            <imageReference key="image" image="icon_send" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="sFQ-mj-ewc" eventType="touchUpInside" id="83S-4J-yCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WQG-A6-9zL" firstAttribute="top" secondItem="oKF-lW-LVK" secondAttribute="top" constant="5" id="5X5-pP-Mv2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xiw-d8-toe" secondAttribute="bottom" constant="5" id="At2-TK-5Jh"/>
                                    <constraint firstAttribute="bottom" secondItem="WQG-A6-9zL" secondAttribute="bottom" constant="5" id="D3D-dF-j2a"/>
                                    <constraint firstItem="WQG-A6-9zL" firstAttribute="leading" secondItem="Xiw-d8-toe" secondAttribute="trailing" constant="10" id="TKx-EY-84d"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1h-Qh-ekT" secondAttribute="bottom" constant="10" id="Ukr-AK-5CU"/>
                                    <constraint firstItem="Xiw-d8-toe" firstAttribute="leading" secondItem="oKF-lW-LVK" secondAttribute="leading" constant="15" id="V3g-iv-R5I"/>
                                    <constraint firstItem="Z1h-Qh-ekT" firstAttribute="leading" secondItem="WQG-A6-9zL" secondAttribute="trailing" constant="10" id="hus-bs-Nfx"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1h-Qh-ekT" secondAttribute="trailing" constant="15" id="l7p-nk-6OY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-lY-hsO">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-do-t86">
                                        <rect key="frame" x="15" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mPm-bb-qQd"/>
                                            <constraint firstAttribute="height" constant="20" id="wz9-tp-cP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="backward-arrow">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClick:" destination="geJ-hr-gIT" eventType="touchUpInside" id="S01-OV-m1Z"/>
                                            <action selector="backButtonClick:" destination="sFQ-mj-ewc" eventType="touchUpInside" id="rbL-la-K9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-U1-kdW">
                                        <rect key="frame" x="40" y="13" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="sFQ-mj-ewc" eventType="touchUpInside" id="fZK-Dk-9kg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C8B-U1-kdW" firstAttribute="leading" secondItem="nz9-do-t86" secondAttribute="trailing" constant="5" id="513-Rl-8zE"/>
                                    <constraint firstAttribute="height" constant="55" id="6OJ-AB-nxk"/>
                                    <constraint firstItem="nz9-do-t86" firstAttribute="top" secondItem="C8B-U1-kdW" secondAttribute="bottom" constant="-25.5" id="MtP-tr-DmF"/>
                                    <constraint firstItem="nz9-do-t86" firstAttribute="leading" secondItem="LZw-lY-hsO" secondAttribute="leading" constant="15" id="NbE-xL-sL2"/>
                                    <constraint firstItem="nz9-do-t86" firstAttribute="centerY" secondItem="LZw-lY-hsO" secondAttribute="centerY" id="ihC-UN-rSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSw-hI-EdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSw-hI-EdD" firstAttribute="trailing" secondItem="LZw-lY-hsO" secondAttribute="trailing" id="IvK-HF-KK6"/>
                            <constraint firstItem="glk-yd-EhB" firstAttribute="trailing" secondItem="JSw-hI-EdD" secondAttribute="trailing" id="MbH-xo-b07"/>
                            <constraint firstItem="JSw-hI-EdD" firstAttribute="bottom" secondItem="oKF-lW-LVK" secondAttribute="bottom" constant="5" id="U97-QM-rh6"/>
                            <constraint firstItem="glk-yd-EhB" firstAttribute="leading" secondItem="JSw-hI-EdD" secondAttribute="leading" id="fuc-Ho-3E3"/>
                            <constraint firstItem="LZw-lY-hsO" firstAttribute="top" secondItem="JSw-hI-EdD" secondAttribute="top" id="lUo-F3-Ikq"/>
                            <constraint firstItem="LZw-lY-hsO" firstAttribute="leading" secondItem="JSw-hI-EdD" secondAttribute="leading" id="lmm-gK-Z9H"/>
                            <constraint firstItem="oKF-lW-LVK" firstAttribute="trailing" secondItem="JSw-hI-EdD" secondAttribute="trailing" id="ndL-ch-rue"/>
                            <constraint firstItem="oKF-lW-LVK" firstAttribute="leading" secondItem="JSw-hI-EdD" secondAttribute="leading" id="qed-Kz-6ef"/>
                            <constraint firstItem="oKF-lW-LVK" firstAttribute="top" secondItem="glk-yd-EhB" secondAttribute="bottom" constant="5" id="tz1-Lg-PuD"/>
                            <constraint firstItem="glk-yd-EhB" firstAttribute="top" secondItem="LZw-lY-hsO" secondAttribute="bottom" id="uzf-0h-v6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTVHeightContraint" destination="GEA-pW-ktw" id="b1O-U1-kqU"/>
                        <outlet property="inputTextView" destination="WQG-A6-9zL" id="FIv-Rx-dBK"/>
                        <outlet property="inputViewBottomConstraint" destination="U97-QM-rh6" id="yd0-11-YYM"/>
                        <outlet property="messageTableView" destination="glk-yd-EhB" id="CTf-ib-ThJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVh-8x-mRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="geJ-hr-gIT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-40.178571428571423"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="zKO-Pk-7Xu">
            <objects>
                <viewController storyboardIdentifier="UserProfileView" id="V1I-he-o8B" customClass="UserProfileViewController" customModule="ReviewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOV-Gy-eLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-JZ-i6s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-F8-vcv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-yg-T03">
                                                <rect key="frame" x="147" y="30" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LCM-a8-FFM"/>
                                                    <constraint firstAttribute="height" constant="120" id="Leo-NT-Ljl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-QK-50W">
                                                <rect key="frame" x="168" y="165" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-DV-yZB">
                                                <rect key="frame" x="30" y="215.5" width="354" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-ci-reD">
                                                <rect key="frame" x="45" y="252.5" width="324" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhắn tin với người lạ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-bZ-fL0" userLabel="chat">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-2F-JGy">
                                                        <rect key="frame" x="275" y="5" width="51" height="30"/>
                                                        <connections>
                                                            <action selector="chatModeSwitchDidChange:" destination="V1I-he-o8B" eventType="valueChanged" id="ZMH-2E-IZd"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6eb-bZ-fL0" secondAttribute="bottom" id="6vR-Wm-P3C"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ds-2F-JGy" secondAttribute="bottom" constant="5" id="GeS-HE-XkO"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ds-2F-JGy" secondAttribute="trailing" id="ISR-Lg-7g0"/>
                                                    <constraint firstItem="6eb-bZ-fL0" firstAttribute="top" secondItem="zMr-ci-reD" secondAttribute="top" id="Qy5-7D-BMJ"/>
                                                    <constraint firstItem="1ds-2F-JGy" firstAttribute="top" secondItem="zMr-ci-reD" secondAttribute="top" constant="5" id="XHi-VH-KUq"/>
                                                    <constraint firstItem="1ds-2F-JGy" firstAttribute="leading" secondItem="6eb-bZ-fL0" secondAttribute="trailing" constant="5" id="mpN-mt-fcc"/>
                                                    <constraint firstItem="6eb-bZ-fL0" firstAttribute="leading" secondItem="zMr-ci-reD" secondAttribute="leading" id="oda-lx-77J"/>
                                                    <constraint firstAttribute="height" constant="40" id="t6i-pp-eKW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-8H-5gD">
                                                <rect key="frame" x="45" y="307.5" width="324" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trường bạn muốn chia sẻ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-4J-XPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-Ly-VW1" userLabel="university">
                                                        <rect key="frame" x="32.5" y="35.5" width="259" height="45"/>
                                                        <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7JP-m4-7od"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Trường đại học">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="universityButtonClick:" destination="V1I-he-o8B" eventType="touchUpInside" id="1o7-91-aeE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lwI-Ly-VW1" secondAttribute="bottom" id="Ao5-53-XKg"/>
                                                    <constraint firstItem="lwI-Ly-VW1" firstAttribute="top" secondItem="rNm-4J-XPh" secondAttribute="bottom" constant="15" id="NUP-K4-4o1"/>
                                                    <constraint firstItem="rNm-4J-XPh" firstAttribute="leading" secondItem="aLp-8H-5gD" secondAttribute="leading" id="XG6-dE-eqL"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNm-4J-XPh" secondAttribute="trailing" id="cnu-Zd-jcJ"/>
                                                    <constraint firstItem="rNm-4J-XPh" firstAttribute="top" secondItem="aLp-8H-5gD" secondAttribute="top" id="quM-x4-bAk"/>
                                                    <constraint firstItem="lwI-Ly-VW1" firstAttribute="centerX" secondItem="aLp-8H-5gD" secondAttribute="centerX" id="sus-ie-acg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-SU-1nr">
                                                <rect key="frame" x="30" y="418" width="354" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-8W-tzq">
                                                <rect key="frame" x="72.5" y="455" width="269" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-vg-qhm" customClass="RoundTextField" customModule="ReviewSchool" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="115" width="259" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="40" id="tR9-aL-wQd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-NG-3Kw" customClass="RoundTextField" customModule="ReviewSchool" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="60" width="259" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="40" id="xtu-gW-LQc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-s1-aJO" customClass="RoundTextField" customModule="ReviewSchool" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="5" width="259" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="40" id="QM8-GT-7de"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lb5-NG-3Kw" firstAttribute="leading" secondItem="Am3-8W-tzq" secondAttribute="leading" constant="5" id="0a6-m8-lGv"/>
                                                    <constraint firstAttribute="bottom" secondItem="NKB-vg-qhm" secondAttribute="bottom" priority="999" constant="5" id="1qY-UR-rCR"/>
                                                    <constraint firstItem="NKB-vg-qhm" firstAttribute="leading" secondItem="Am3-8W-tzq" secondAttribute="leading" constant="5" id="9W5-HZ-BH5"/>
                                                    <constraint firstItem="PWp-s1-aJO" firstAttribute="centerX" secondItem="Am3-8W-tzq" secondAttribute="centerX" id="G7W-Ch-BKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKB-vg-qhm" secondAttribute="trailing" constant="5" id="HR1-rK-wwF"/>
                                                    <constraint firstItem="PWp-s1-aJO" firstAttribute="top" secondItem="Am3-8W-tzq" secondAttribute="top" priority="999" constant="5" id="IFh-NP-XMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="lb5-NG-3Kw" secondAttribute="trailing" constant="5" id="K6N-yk-rTN"/>
                                                    <constraint firstItem="NKB-vg-qhm" firstAttribute="top" secondItem="lb5-NG-3Kw" secondAttribute="bottom" priority="999" constant="15" id="MtL-vZ-krP"/>
                                                    <constraint firstAttribute="height" constant="160" id="Nv4-yq-auG"/>
                                                    <constraint firstItem="NKB-vg-qhm" firstAttribute="centerX" secondItem="lb5-NG-3Kw" secondAttribute="centerX" id="Xgx-8D-JbL"/>
                                                    <constraint firstItem="PWp-s1-aJO" firstAttribute="leading" secondItem="Am3-8W-tzq" secondAttribute="leading" constant="5" id="ezI-oN-aSA"/>
                                                    <constraint firstItem="lb5-NG-3Kw" firstAttribute="centerX" secondItem="PWp-s1-aJO" secondAttribute="centerX" id="oGZ-HJ-Kzo"/>
                                                    <constraint firstItem="lb5-NG-3Kw" firstAttribute="top" secondItem="PWp-s1-aJO" secondAttribute="bottom" priority="999" constant="15" id="tbx-c9-L1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="PWp-s1-aJO" secondAttribute="trailing" constant="5" id="xdJ-ti-OLe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-OJ-0Az">
                                                <rect key="frame" x="77.5" y="630" width="259" height="45"/>
                                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5ec-4b-6H7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Đổi mật khẩu">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePasswordButtonClick:" destination="V1I-he-o8B" eventType="touchUpInside" id="vMz-bq-0hc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-jh-H12" customClass="RoundTextField" customModule="ReviewSchool" customModuleProvider="target">
                                                <rect key="frame" x="77.5" y="690" width="259" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="40" id="NJe-fL-MNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-QL-icp">
                                                <rect key="frame" x="77.5" y="745" width="259" height="45"/>
                                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="P9Q-7g-Hul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Đổi tên">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeUsernameButtonClick:" destination="V1I-he-o8B" eventType="touchUpInside" id="g25-Bn-Npa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-55-Vfu" userLabel="logout">
                                                <rect key="frame" x="77.5" y="820" width="259" height="45"/>
                                                <color key="backgroundColor" red="0.5" green="0.8196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PEx-SX-WnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Đăng xuất">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButtonClick:" destination="V1I-he-o8B" eventType="touchUpInside" id="zrm-Sm-5gW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Am3-8W-tzq" firstAttribute="width" secondItem="fac-F8-vcv" secondAttribute="width" multiplier="0.65" id="8ke-38-w9c"/>
                                            <constraint firstItem="ySC-QL-icp" firstAttribute="width" secondItem="Bnb-jh-H12" secondAttribute="width" id="9FV-Xh-37l"/>
                                            <constraint firstAttribute="trailing" secondItem="9W5-DV-yZB" secondAttribute="trailing" constant="30" id="AbH-w0-w1h"/>
                                            <constraint firstItem="i6E-QK-50W" firstAttribute="centerX" secondItem="9i4-yg-T03" secondAttribute="centerX" id="AqH-mb-lV3"/>
                                            <constraint firstItem="Bnb-jh-H12" firstAttribute="top" secondItem="Cv4-OJ-0Az" secondAttribute="bottom" constant="15" id="Bcc-y7-jvq"/>
                                            <constraint firstAttribute="trailing" secondItem="4iT-SU-1nr" secondAttribute="trailing" constant="30" id="FEV-Sv-uGg"/>
                                            <constraint firstItem="4iT-SU-1nr" firstAttribute="leading" secondItem="fac-F8-vcv" secondAttribute="leading" constant="30" id="FfV-LU-iHm"/>
                                            <constraint firstItem="Cv4-OJ-0Az" firstAttribute="centerX" secondItem="fac-F8-vcv" secondAttribute="centerX" id="IfB-nd-eKa"/>
                                            <constraint firstItem="Am3-8W-tzq" firstAttribute="top" secondItem="4iT-SU-1nr" secondAttribute="bottom" constant="15" id="Jha-Z8-oIi"/>
                                            <constraint firstItem="Fdn-55-Vfu" firstAttribute="width" secondItem="ySC-QL-icp" secondAttribute="width" id="NfR-0F-ZEC"/>
                                            <constraint firstItem="4iT-SU-1nr" firstAttribute="top" secondItem="aLp-8H-5gD" secondAttribute="bottom" constant="30" id="P3B-cp-8SR"/>
                                            <constraint firstItem="9W5-DV-yZB" firstAttribute="trailing" secondItem="zMr-ci-reD" secondAttribute="trailing" constant="15" id="PAc-Jo-7O2"/>
                                            <constraint firstItem="Fdn-55-Vfu" firstAttribute="centerX" secondItem="fac-F8-vcv" secondAttribute="centerX" id="PG0-1w-Ofw"/>
                                            <constraint firstItem="aLp-8H-5gD" firstAttribute="width" secondItem="zMr-ci-reD" secondAttribute="width" id="Tb8-2P-wiG"/>
                                            <constraint firstItem="Bnb-jh-H12" firstAttribute="centerX" secondItem="fac-F8-vcv" secondAttribute="centerX" id="VIM-RM-csl"/>
                                            <constraint firstItem="ySC-QL-icp" firstAttribute="top" secondItem="Bnb-jh-H12" secondAttribute="bottom" constant="15" id="YFP-Hn-Ykn"/>
                                            <constraint firstItem="9W5-DV-yZB" firstAttribute="top" secondItem="i6E-QK-50W" secondAttribute="bottom" constant="30" id="Ypu-J8-SPy"/>
                                            <constraint firstItem="lwI-Ly-VW1" firstAttribute="width" secondItem="Cv4-OJ-0Az" secondAttribute="width" id="b0B-LT-RoW"/>
                                            <constraint firstItem="9i4-yg-T03" firstAttribute="top" secondItem="fac-F8-vcv" secondAttribute="top" constant="30" id="hcg-FD-AMO"/>
                                            <constraint firstItem="Cv4-OJ-0Az" firstAttribute="top" secondItem="Am3-8W-tzq" secondAttribute="bottom" constant="15" id="kI8-a3-7U2"/>
                                            <constraint firstItem="zMr-ci-reD" firstAttribute="leading" secondItem="9W5-DV-yZB" secondAttribute="leading" constant="15" id="lGo-wx-0f5"/>
                                            <constraint firstItem="Cv4-OJ-0Az" firstAttribute="width" secondItem="NKB-vg-qhm" secondAttribute="width" id="nEt-iO-vQQ"/>
                                            <constraint firstItem="Fdn-55-Vfu" firstAttribute="top" secondItem="ySC-QL-icp" secondAttribute="bottom" constant="30" id="nI4-NI-Q8W"/>
                                            <constraint firstItem="aLp-8H-5gD" firstAttribute="centerX" secondItem="zMr-ci-reD" secondAttribute="centerX" id="nKq-VR-cKx"/>
                                            <constraint firstItem="Am3-8W-tzq" firstAttribute="centerX" secondItem="fac-F8-vcv" secondAttribute="centerX" id="pzV-zS-l2E"/>
                                            <constraint firstItem="Bnb-jh-H12" firstAttribute="width" secondItem="Cv4-OJ-0Az" secondAttribute="width" id="qzz-uj-VGn"/>
                                            <constraint firstItem="zMr-ci-reD" firstAttribute="top" secondItem="9W5-DV-yZB" secondAttribute="bottom" constant="15" id="rHf-Sz-Ieq"/>
                                            <constraint firstItem="ySC-QL-icp" firstAttribute="centerX" secondItem="Bnb-jh-H12" secondAttribute="centerX" id="rXC-AP-EMk"/>
                                            <constraint firstAttribute="bottom" secondItem="Fdn-55-Vfu" secondAttribute="bottom" constant="30" id="sTa-yc-1xN"/>
                                            <constraint firstItem="9W5-DV-yZB" firstAttribute="leading" secondItem="fac-F8-vcv" secondAttribute="leading" constant="30" id="tJu-v0-2e7"/>
                                            <constraint firstItem="9i4-yg-T03" firstAttribute="centerX" secondItem="fac-F8-vcv" secondAttribute="centerX" id="uxN-od-5a4"/>
                                            <constraint firstItem="i6E-QK-50W" firstAttribute="top" secondItem="9i4-yg-T03" secondAttribute="bottom" constant="15" id="v36-gK-LlJ"/>
                                            <constraint firstItem="aLp-8H-5gD" firstAttribute="top" secondItem="zMr-ci-reD" secondAttribute="bottom" constant="15" id="vM8-wm-k3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fac-F8-vcv" firstAttribute="leading" secondItem="Jpd-0C-2Ie" secondAttribute="leading" id="1Ja-KC-ENQ"/>
                                    <constraint firstItem="fac-F8-vcv" firstAttribute="trailing" secondItem="Jpd-0C-2Ie" secondAttribute="trailing" id="4Qo-0i-aEV"/>
                                    <constraint firstItem="fac-F8-vcv" firstAttribute="bottom" secondItem="Jpd-0C-2Ie" secondAttribute="bottom" id="GcI-z8-p2b"/>
                                    <constraint firstItem="fac-F8-vcv" firstAttribute="width" secondItem="oun-aP-o35" secondAttribute="width" id="Sy2-68-Gd5"/>
                                    <constraint firstItem="fac-F8-vcv" firstAttribute="height" secondItem="oun-aP-o35" secondAttribute="height" priority="250" id="hQq-q6-lhk"/>
                                    <constraint firstItem="fac-F8-vcv" firstAttribute="top" secondItem="Jpd-0C-2Ie" secondAttribute="top" id="nlC-Xs-yhD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jpd-0C-2Ie"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oun-aP-o35"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhB-sm-yaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIG-JZ-i6s" firstAttribute="leading" secondItem="hhB-sm-yaQ" secondAttribute="leading" id="Dxz-fm-l5b"/>
                            <constraint firstItem="hhB-sm-yaQ" firstAttribute="trailing" secondItem="ZIG-JZ-i6s" secondAttribute="trailing" id="dYd-J4-dwQ"/>
                            <constraint firstItem="ZIG-JZ-i6s" firstAttribute="top" secondItem="hhB-sm-yaQ" secondAttribute="top" id="fAo-I0-tsc"/>
                            <constraint firstItem="hhB-sm-yaQ" firstAttribute="bottom" secondItem="ZIG-JZ-i6s" secondAttribute="bottom" id="gJy-tW-qdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="9i4-yg-T03" id="fPB-fI-ySB"/>
                        <outlet property="changePasswordButton" destination="Cv4-OJ-0Az" id="2B0-zg-6dq"/>
                        <outlet property="changeUsernameButton" destination="ySC-QL-icp" id="s86-CT-nLE"/>
                        <outlet property="chatModeSwitch" destination="1ds-2F-JGy" id="Tgu-3y-sKE"/>
                        <outlet property="confirmPasswordTextField" destination="NKB-vg-qhm" id="Dlq-KC-YOd"/>
                        <outlet property="contentView" destination="fac-F8-vcv" id="1W1-3Y-0DP"/>
                        <outlet property="logoutButton" destination="Fdn-55-Vfu" id="Vlt-cQ-L1I"/>
                        <outlet property="newPasswordTextField" destination="lb5-NG-3Kw" id="lib-Yf-zQa"/>
                        <outlet property="oldPasswordTextField" destination="PWp-s1-aJO" id="AFv-Gy-WOk"/>
                        <outlet property="passwordFormView" destination="Am3-8W-tzq" id="rL8-tc-LZB"/>
                        <outlet property="pfvHeightConstraint" destination="Nv4-yq-auG" id="spr-2N-Ggw"/>
                        <outlet property="schoolButton" destination="lwI-Ly-VW1" id="RKZ-6j-2Ae"/>
                        <outlet property="scrollView" destination="ZIG-JZ-i6s" id="LUh-W0-1Vr"/>
                        <outlet property="usernameLabel" destination="i6E-QK-50W" id="wea-BD-gJj"/>
                        <outlet property="usernameTextField" destination="Bnb-jh-H12" id="ev4-lz-s0g"/>
                        <outlet property="utfHeightConstraint" destination="NJe-fL-MNb" id="7Hd-IW-L0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa9-1J-ryM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-40.178571428571423"/>
        </scene>
        <!--School Picker View Controller-->
        <scene sceneID="mkh-Ok-7ce">
            <objects>
                <viewController storyboardIdentifier="UniversityPicker" id="Bed-ua-TfU" customClass="SchoolPickerViewController" customModule="ReviewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcQ-Cc-K5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-2z-TZo">
                                <rect key="frame" x="30" y="44" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5SE-3V-rRS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-u1-hRm">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" rowHeight="74" id="mfg-Xh-74C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfg-Xh-74C" id="9tw-94-COu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4k-Az-H1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WRf-2z-TZo" secondAttribute="trailing" constant="30" id="6jb-1h-3mN"/>
                            <constraint firstItem="WRf-2z-TZo" firstAttribute="leading" secondItem="E4k-Az-H1Z" secondAttribute="leading" constant="30" id="9Ai-oI-fG2"/>
                            <constraint firstItem="XWo-u1-hRm" firstAttribute="leading" secondItem="E4k-Az-H1Z" secondAttribute="leading" id="Dwf-mS-rfI"/>
                            <constraint firstItem="E4k-Az-H1Z" firstAttribute="trailing" secondItem="XWo-u1-hRm" secondAttribute="trailing" id="QiA-qo-EXF"/>
                            <constraint firstItem="E4k-Az-H1Z" firstAttribute="bottom" secondItem="XWo-u1-hRm" secondAttribute="bottom" id="dI3-UX-6sP"/>
                            <constraint firstItem="WRf-2z-TZo" firstAttribute="top" secondItem="E4k-Az-H1Z" secondAttribute="top" id="pzg-bq-PMI"/>
                            <constraint firstItem="XWo-u1-hRm" firstAttribute="top" secondItem="WRf-2z-TZo" secondAttribute="bottom" id="vre-rE-l0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WRf-2z-TZo" id="uOw-1d-4lY"/>
                        <outlet property="tableView" destination="XWo-u1-hRm" id="ghm-k5-ohs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxl-Av-VHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-30.133928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward-arrow" width="32" height="32"/>
        <image name="chat-icon-b" width="25.5" height="24"/>
        <image name="icon_camera" width="58" height="51"/>
        <image name="icon_send" width="51" height="51"/>
        <image name="user" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
